# USAGE: conda env update --file conda_update.yaml
channels:
  - anaconda
  - conda-forge
  - bioconda
  - cfin
dependencies:
  - numpy>=1.18, <1.24
  - pandas>=1.3, <=1.5
  - pymysql
  - pytest
  - pytest-dependency
  - sqlalchemy>=2
  - toml
  - tqdm
  - cfin::merge-sort
  - cfin::pyaddons>=0.4.0a0
  - cfin::pybgen
  - cfin::sqlalchemy-config
  - cfin::stdopen
